#extend("base")
#export("head") {
    #embed("title")
}
#export("body") {
    <div class="main container">
        <div class="row">
            <div class="u-full-width">
                <h3><a class="title" href="/">Shared Baby</a></h3>
                <p>Create models from a JSON String, even a Baby can do it.</p>
            </div>
        </div>

        <div class="row">
            <form action="/" method="post">
                <div class="six columns">
                    <div class="row">
                        <label for="jsonString">JSON String</label>
                        <textarea class="u-full-width jsonString" name="json_string">#(jsonString)</textarea>
                    </div>
                </div>

                <div class="six columns">
                    <div class="row">
                        <div class="three columns">
                            <label for="public">Public</label>
                            <input type="checkbox" name="isPublic" #(isPublic)/>
                        </div>
                        <div class="three columns">
                            <label for="codable">Codable</label>
                            <input type="checkbox" name="codable" #(codable)/>
                        </div>

                        <div class="six columns">
                            <label for="variable">Variable Properties</label>
                            <input type="checkbox" name="isVariable" #(isVariable)/>
                        </div>
                    </div>

                    <div class="row">
                        <div class="three columns">
                            <label for="modelType">Type</label>
                            <select class="u-full-width" name="modelType" value="#(modelType)">
                                <option value="struct" #(isStructSelected)>struct</option>
                                <option value="class" #(isClassSelected)>class</option>
                            </select>
                        </div>
                        <div class="three columns">
                            <label for="modelName">Name</label>
                            <input class="u-full-width" type="text" name="model_name" placeholder="Model" value="#(modelName)"/>
                                </div>
                        <div class="six columns">
                            <label for="jsonDictionaryName">JSON Dictionary Name</label>
                            <input class="u-full-width" type="text" name="json_dictionary_name" placeholder="[String: Any]" value="#(jsonDictionaryName)"/>
                        </div>
                    </div>

                    <div class="row">
                        <div class="six columns">
                            <label for="propertyMap">Property Map</label>
                            <textarea class="u-full-width map" name="property_map" placeholder="is_dog_lover: likeDogs, 
skills: workSkills">#(propertyMap)</textarea>
                        </div>
                        <div class="six columns">
                            <label for="arrayObjectMap">Array Object Map</label>
                            <textarea class="u-full-width map" name="array_object_map" placeholder="skills: WorkSkill">#(arrayObjectMap)</textarea>
                        </div>
                    </div>

                    <div class="row">
                        <input class="button-primary u-full-width" type="submit" value="Generate"/>
                    </div>
                </div>
            </form>
        </div>

        <div class="row">
            <div class="u-full-width" #(hidden)>
                <label for="model">Swift Code</label>
                <pre><code class="swift">#(model)</code></pre>
            </div>
        </div>
    </div>

    <div class="footer container">
        <div class="row">
            <div class="u-full-width">
                #embed("footer")
            </div>
        </div>
    </div>
}
