#extend("base")
#export("head") {
    #embed("title")
}
#export("body") {
    <div class="container">
        <div class="row">
            <div class="u-full-width">
                <h1>Shared Baby</h1>
            </div>
        </div>

        <div class="row">
            <div class="five columns">
                <form action="/" method="get">
                    <div class="row">
                        <label for="jsonString">JSON String</label>
                        <textarea class="u-full-width" name="json_string">#(jsonString)</textarea>
                    </div>

                    <div class="row">

                    </div>

                    <div class="row">
                        <div class="two columns">
                            <label for="public">Public</label>
                            <input type="checkbox" name="isPublic" #(isPublic)>
                        </div>
                        <div class="four columns">
                            <label for="modelName">Model Name</label>
                            <input class="u-full-width" type="text" name="model_name" value="#(modelName)">
                        </div>
                        <div class="six columns">
                            <label for="jsonDictionaryName">JSON Dictionary Name</label>
                            <input class="u-full-width" type="text" name="json_dictionary_name" value="#(jsonDictionaryName)">
                        </div>
                    </div>

                    <div class="row">
                        <input class="button-primary u-full-width" type="submit" value="Generate">
                    </div>
                </form>
            </div>

            <div class="seven columns" #(hidden)>
                <label for="model">Model</label>
                <pre><code>#(model)</code></pre>
            </div>
        </div>

        <div class="row">
            <div class="u-full-width">
                #embed("footer")
            </div>
        </div>
    </div>
}
