#extend("base")
#export("head") {
    #embed("title")
}
#export("body") {
    <div class="main container">
        <div class="row">
            <div class="u-full-width">
                <h3>Shared Baby</h3>
                <p>Create models from a JSON String, even a Baby can do it. <a href="http://localhost:8080/?json_string=%7B%0D%0A++%22name%22%3A+%22NIX%22%2C%0D%0A++%22detail%22%3A+%7B%0D%0A++++%22birthday%22%3A+1000000001.11%2C%0D%0A++++%22gender%22%3A+null%2C%0D%0A++++%22loves%22%3A+%5B%5D%2C%0D%0A++++%22is_dog_lover%22%3A+true+%2C%0D%0A++++%22skills%22%3A+%5B%0D%0A++++++%22Swift+on+iOS%22%2C%0D%0A++++++%22C+on+Linux%22%0D%0A++++%5D%2C%0D%0A++++%22motto%22%3A+%22%E7%88%B1%E4%BD%A0%E6%89%80%E7%88%B1%EF%BC%8C%E6%81%A8%E4%BD%A0%E6%89%80%E6%81%A8%E3%80%82%22%2C%0D%0A++++%22latest_feelings%22%3A+%5B4%2C+3.5%2C+-4.2%5D%2C%0D%0A++++%22latest_dreams%22%3A+%5Bnull%2C+%22Love%22%2C+null%2C+%22Hate%22%5D%2C%0D%0A++++%22favorite_websites%22%3A+%5B%22https%3A%2F%2Fgoogle.com%22%2C+%22https%3A%2F%2Fwww.apple.com%22%5D%2C%0D%0A++++%22twitter%22%3A+%22https%3A%2F%2Ftwitter.com%2Fnixzhu%22%0D%0A++%7D%2C%0D%0A++%22my_experiences%22%3A+%5B%0D%0A++++%7B%0D%0A++++++%22name%22%3A+%22Linux%22%2C%0D%0A++++++%22age%22%3A+2.5%0D%0A++++%7D%2C%0D%0A++++%7B%0D%0A++++++%22name%22%3A+%22iOS%22%2C%0D%0A++++++%22age%22%3A+4%0D%0A++++%7D%0D%0A++%5D%2C%0D%0A++%22projects%22%3A+%5B%0D%0A++++%7B%0D%0A++++++%22name%22%3A+%22Coolie%22%2C%0D%0A++++++%22url%22%3A+%22https%3A%2F%2Fgithub.com%2Fnixzhu%2FCoolie%22%2C%0D%0A++++++%22created_at%22%3A+%222016-01-24T14%3A50%3A51.644000Z%22%2C%0D%0A++++++%22bytes%22%3A+%5B1%2C+2%2C+3%5D%2C%0D%0A++++++%22more%22%3A+%7B%0D%0A++++++++%22design%22%3A+%22nixzhu%22%2C%0D%0A++++++++%22code%22%3A+%22nixzhu%22%2C%0D%0A++++++++%22comments%22%3A+%5B%22init%22%2C+%22tokens%22%2C+%22parse%22%5D%0D%0A++++++%7D%0D%0A++++%7D%2C%0D%0A++++null%2C%0D%0A++++%7B%0D%0A++++++%22name%22%3A+null%2C%0D%0A++++++%22bytes%22%3A+%5B%5D%2C%0D%0A++++++%22more%22%3A+null%0D%0A++++%7D%0D%0A++%5D%0D%0A%7D&modelType=struct&model_name=User&json_dictionary_name=%5BString%3A+Any%5D&property_map=is_dog_lover%3AlikeDogs%2Ctwitter%3AtwitterURL%2Cmy_experiences%3AworkExperiences&array_object_map=my_experiences%3AWorkExperience">Example</a></p>
            </div>
        </div>

        <div class="row">
            <form action="/" method="get">
                <div class="six columns">
                    <div class="row">
                        <label for="jsonString">JSON String</label>
                        <textarea class="u-full-width jsonString" name="json_string">#(jsonString)</textarea>
                    </div>
                </div>

                <div class="six columns">
                    <div class="row">
                        <div class="three columns">
                            <label for="public">Public</label>
                            <input type="checkbox" name="isPublic" #(isPublic)/>
                        </div>

                        <div class="seven columns">
                            <label for="variable">Variable Properties</label>
                            <input type="checkbox" name="isVariable" #(isVariable)/>
                        </div>
                    </div>

                    <div class="row">
                        <div class="three columns">
                            <label for="modelType">Type</label>
                            <select class="u-full-width" name="modelType" value="#(modelType)">
                                <option value="struct" #(isStructSelected)>struct</option>
                                <option value="class" #(isClassSelected)>class</option>
                            </select>
                        </div>
                        <div class="three columns">
                            <label for="modelName">Name</label>
                            <input class="u-full-width" type="text" name="model_name" value="#(modelName)"/>
                                </div>
                        <div class="six columns">
                            <label for="jsonDictionaryName">JSON Dictionary Name</label>
                            <input class="u-full-width" type="text" name="json_dictionary_name" value="#(jsonDictionaryName)"/>
                        </div>
                    </div>

                    <div class="row">
                        <div class="six columns">
                            <label for="propertyMap">Property Map</label>
                            <textarea class="u-full-width map" name="property_map" placeholder="is_dog_lover:likeDogs,skills:workSkills">#(propertyMap)</textarea>
                        </div>
                        <div class="six columns">
                            <label for="arrayObjectMap">Array Object Map</label>
                            <textarea class="u-full-width map" name="array_object_map" placeholder="skills:WorkSkill">#(arrayObjectMap)</textarea>
                        </div>
                    </div>

                    <div class="row">
                        <input class="button-primary u-full-width" type="submit" value="Generate"/>
                    </div>
                </div>
            </form>
        </div>

        <div class="row">
            <div class="u-full-width" #(hidden)>
                <label for="model">Swift Code</label>
                <pre><code class="swift">#(model)</code></pre>
            </div>
        </div>
    </div>

    <div class="footer container">
        <div class="row">
            <div class="u-full-width">
                #embed("footer")
            </div>
        </div>
    </div>
}
