#extend("base")
#export("head") {
    #embed("title")
    <link rel="stylesheet" href="/styles/index.css">
}
#export("body") {
    <div class="container">
        <h1>Shared Baby</h1>
        <div class="body">
            <form action="/" method="get">
                <div class="prompt">JSON String:</div>
                <textarea name="json_string">#(jsonString)</textarea><br>
                <div class="prompt">Model Name:</div>
                <input type="text" name="model_name" value="#(modelName)"><br>
                <div class="prompt">Try:</div>
                <input type="submit" value="Generate">
            </form>
            <pre #(hidden)>#(model)</pre>
        </div>
        #embed("footer")
    </div>
}
